'''

'''

<baseInformation>

    webHost:www.0duzhan.com
    webName:刘宇的博客
    webKeyword:Anycodes,刘宇的博客,技术博客,浙江大学刘宇
    webDescription:这是刘宇的博客，简简单单分享一些小技巧，自豪的采用Django实现。

    mysqlHost:
    mysqlPort:
    mysqlName:
    mysqlUser:
    mysqlPassword:

    emailUser:
    emailPassword:
    emailPort:
    emailSMTP:

    templatesBlogName:defaultBlog
    templatesAlbumName:defaultAlbum
    templatesAdminName:defaultAdmin
    templatesVideoName:defaultVideo
    templatesProjectName:defaultProject
    templatesUserCenterName:defaultUserCenter

    maxCounter:100

</baseInformation>
